<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoFaygo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SoFaygo</h1>
        <h2>Here you will find some albums made up of unreleased songs.</h2>
    </header>
    
    <!-- Section des albums Never Apologize -->
    <section id="never-apologize-albums">
        <h2>Never Apologize Albums</h2>
        <div class="album-list">
            <div class="album">
                <a href="album.html?album=album1">
                    <img src="images/Capture d'écran 2024-11-07 180833.jpg" alt="Never Apologize v1">
                    <h3>Never Apologize v1</h3>
                </a>
            </div>
            <div class="album">
                <a href="album.html?album=album2">
                    <img src="images/never-apologize-album-v0-2jh94tenhimb1.jpg" alt="Never Apologize v2">
                    <h3>Never Apologize v2</h3>
                </a>
            </div>
            <div class="album">
                <a href="album.html?album=album3">
                    <img src="images/n-a-cover-art-for-local-files-v0-0s4c5iw5v4kc1.png" alt="Never Apologize v3">
                    <h3>Never Apologize v3</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- Section des albums War -->
    <section id="war-albums">
        <h2>War Albums</h2>
        <div class="album-list">
            <div class="album">
                <a href="album.html?album=album4">
                    <img src="images/concept-covers-for-yalls-local-files-i-didnt-know-which-one-v0-ol7h796enkmc1.png" alt="B4War">
                    <h3>B4War</h3>
                </a>
            </div> 
            <div class="album">
                <a href="album.html?album=album5">
                    <img src="images/concept-covers-for-yalls-local.jpg" alt="WAR2">
                    <h3>WAR2</h3>
                </a>
            </div>  
        </div>
    </section>

    <footer>
        <p>&copy; Super Idol.</p>
    </footer>
</body>
</html>
